# Generated from lib/leak_profiler/allocations.rb with RBS::Inline

class LeakProfiler
  class Allocations
    attr_reader thread: untyped

    # @rbs logger: untyped
    # @rbs interval: Integer
    # @rbs max_allocations: Integer
    # @rbs max_referrers: Integer
    def initialize: (logger: untyped, interval: Integer, max_allocations: Integer, max_referrers: Integer) -> untyped

    def report: () -> untyped

    private

    def report_allocations: (untyped allocations) -> untyped

    def report_referrer_objects: (untyped allocations) -> untyped

    def detect_referrer_objects: (untyped object) -> untyped

    def allocated_location: (untyped obj) -> untyped

    def sort: (untyped allocations) -> untyped
  end
end
